{
  "name": "grumpydev74/dd8_profile",
  "description": "Drupal 8 Grumpy profile",
  "type": "drupal-profile",
  "license": "GPL-2.0-or-later",
  "homepage": "https://gitlab.com/grumpyDev74/dd8",
  "support": {
    "docs": "https://gitlab.com/grumpyDev74/dd8"
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    "grumpy-satis": {
      "type": "composer",
      "url": "https://satis.ludovic-favre.fr"
    },
    "chosen": {
      "type": "package",
      "package": {
        "name": "harvesthq/chosen",
        "version": "1.8.7",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/harvesthq/chosen/releases/download/v1.8.7/chosen_v1.8.7.zip",
          "type": "zip"
        },
        "require": {
          "composer/installers": "~1.2"
        }
      }
    },
    "spectrum": {
      "type": "package",
      "package": {
        "name": "bgrins/spectrum",
        "version": "1.8.1",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/bgrins/spectrum/archive/1.8.1.zip",
          "type": "zip"
        },
        "require": {
          "composer/installers": "~1.2"
        }
      }
    },
    "jquery-simple-color": {
      "type": "package",
      "package": {
        "name": "recurser/jquery-simple-color",
        "version": "1.2.3",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/recurser/jquery-simple-color/archive/v1.2.3.zip",
          "type": "zip"
        },
        "require": {
          "composer/installers": "~1.2"
        }
      }
    }
  },
  "require": {
    "drupal/admin_toolbar": "^2.0",
    "drupal/admin_toolbar_mediteran": "^1.2",
    "drupal/advagg": "^4.0",
    "drupal/chosen": "^2.6",
    "drupal/coffee": "^1.0",
    "drupal/coffee_mediteran": "^2.0",
    "drupal/color_field": "^2.2",
    "drupal/components": "^2.0",
    "drupal/config_ignore": "^2.2",
    "drupal/config_split": "^1.4",
    "drupal/crop": "^2.0",
    "drupal/diff": "^1.0",
    "drupal/entity_browser": "^2.4",
    "drupal/environment_indicator": "^4.0",
    "drupal/field_group": "^3.0",
    "drupal/focal_point": "^1.4",
    "drupal/honeypot": "^1.30",
    "drupal/image_effects": "^3.0",
    "drupal/image_widget_crop": "^2.2",
    "drupal/inline_entity_form": "^1.0",
    "drupal/mediteran": "^1.7",
    "drupal/metatag": "^1.11",
    "drupal/module_filter": "^3.1",
    "drupal/pathauto": "^1.6",
    "drupal/real_aes": "^2.2",
    "drupal/seckit": "^1.0.0-alpha2",
    "drupal/scheduler": "^1.1",
    "drupal/shield": "^1.2.0",
    "drupal/smart_trim": "^1.1",
    "drupal/site_settings":"^1.19",
    "drupal/svg_image": "^1.9",
    "drupal/tmgmt": "^1.10",
    "drupal/toolbar_menu": "^2.1",
    "drupal/ultimate_cron": "^2.0",
    "drupal/webform": "^6.0",
    "harvesthq/chosen": "^1.8.7",
    "bgrins/spectrum": "^1.8.1",
    "recurser/jquery-simple-color": "^1.2.3",
    "grumpydev74/grumpy_theme": "^1.0"
  },
  "require-dev": {
    "drupal/devel": "4.0",
    "drupal/console": "~1.0",
    "drupal/devel_entity_updates": "^3.0"
  }
}
